<html>
<head>
    <title>My India My Pride</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>India is a Land OF Diversity</h1>
    <a href="../index.html">Home</a>
    <a href="PeopleAndLifeStyle.html">People and Land Styles</a>
    <a href="State.html">State</a>
    <a href="MyIndiaMyPride.html">My India My Pride</a>
    <a href="ContactUs.html">Contact Us</a>

    <h2>My India My Pride</h2>
    <br><br>
    <p>
        India is one of the oldest civilizations in the world, spanning a period of more than 4000 years, and witnessing the fusion of several customs and traditions, which are reflective of the rich culture and heritage of the Country.<br><br>

        The history of the nation gives a glimpse into the magnanimity of its evolution - from a Country reeling under colonialism, to one of the leading economies in the global scenario. More than anything, the nationalistic fervour of the people is the contributing force behind the culmination of such a development. This transformation of the nation instills a sense of national pride in the heart of every Indian within the Country and abroad, and this section is a modest attempt at keeping its flame alive.
    </p>

    <a href="#" class="change" class="bottom"><b>>></b></a>
    <img src="../Images/images.png" id="img" class="bottom">
    <img src="../Images/images2.png" id="img2" class="bottom">
    <a href="#" class="change2" class="bottom"><b><<</b></a>
</body>
</html>