<html>
<head>
    <title>People and Life Styles</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>India is a Land OF Diversity</h1>
    <a href="../index.html">Home</a>
    <a href="PeopleAndLifeStyle.html">People and Land Styles</a>
    <a href="State.html">State</a>
    <a href="MyIndiaMyPride.html">My India My Pride</a>
    <a href="ContactUs.html">Contact Us</a>

    <h2>People And Life Styles </h2>
    
    <p>
        India is one of the most popular tourist destinations in Asia. Scores of tourists and expatriates go there to experience its immense cultural legacy as portrayed by palaces, fortresses, museums and temples, in a very colourful folk ambience.Indians celebrate all special occasions like birth, marriage, harvest season, festivals and fairs with much zeal, following their own particular tradition.
        <br><br>
        Good to know:
        Some animals in India are highly revered and even worshipped, especially cows. Vegetarianism is highly promoted and preferred by many.
    </p>
    <br><br>

    <a href="#" class="change" class="bottom"><b>>></b></a>
    <img src="../Images/images.png" id="img" class="bottom">
    <img src="../Images/images2.png" id="img2" class="bottom">
    <a href="#" class="change2" class="bottom"><b><<</b></a>
</body>
</html>