<html>
<head>
    <title>States</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>
    <h1>India is a Land OF Diversity</h1>
    <a href="../index.html">Home</a>
    <a href="PeopleAndLifeStyle.html">People and Land Styles</a>
    <a href="State.html">State</a>
    <a href="MyIndiaMyPride.html">My India My Pride</a>
    <a href="ContactUs.html">Contact Us</a>

    <h2>States</h2>
    <br><br>

    <table><thead><tr><th colspan="2">The Indian States and their Capitals</th></tr><tr><th>State Name</th><th>Capital</th></tr></thead><tbody><tr><td>Andhra Pradesh</td><td>Amaravati</td></tr><tr><td>Arunachal Pradesh</td><td>Itanagar</td></tr><tr><td>Assam</td><td>Dispur</td></tr><tr><td>Bihar</td><td>Patna</td></tr><tr><td>Chhattisgarh</td><td>Raipur</td></tr><tr><td>Goa</td><td>Panaji</td></tr><tr><td>Gujarat</td><td>Gandhinagar</td></tr><tr><td>Haryana</td><td>Chandigarh</td></tr><tr><td>Himachal Pradesh</td><td>Shimla</td></tr><tr><td>Jharkhand</td><td>Ranchi</td></tr><tr><td>Karnataka</td><td>Bengaluru</td></tr><tr><td>Kerala</td><td>Thiruvananthapuram</td></tr><tr><td>Madhya Pradesh</td><td>Bhopal</td></tr><tr><td>Maharashtra</td><td>Mumbai</td></tr><tr><td>Manipur</td><td>Imphal</td></tr><tr><td>Meghalaya</td><td>Shillong</td></tr><tr><td>Mizoram</td><td>Aizawl</td></tr><tr><td>Nagaland</td><td>Kohima</td></tr><tr><td>Odisha</td><td>Bhubaneswar</td></tr><tr><td>Punjab</td><td>Chandigarh</td></tr><tr><td>Rajasthan</td><td>Jaipur</td></tr><tr><td>Sikkim</td><td>Gangtok</td></tr><tr><td>Tamil Nadu</td><td>Chennai</td></tr><tr><td>Telangana</td><td>Hyderabad</td></tr><tr><td>Tripura</td><td>Agartala</td></tr><tr><td>Uttar Pradesh</td><td>Lucknow</td></tr><tr><td>Uttarakhand</td><td>Dehradun (Winter)<br>Gairsain (Summer)</td></tr><tr><td>West Bengal</td><td>Kolkata</td></tr></tbody></table>

    <a href="#" class="change" class="bottom"><b>>></b></a>
    <img src="../Images/images.png" id="img" class="bottom">
    <img src="../Images/images2.png" id="img2" class="bottom">
    <a href="#" class="change2" class="bottom"><b><<</b></a>
</body>
</html>