<html>
<head>
    <title>India Practical</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>India is a Land OF Diversity</h1>
    <a href="index.html">Home</a>
    <a href="Hyperlinks/PeopleAndLifeStyle.html">People and Land Styles</a>
    <a href="Hyperlinks/State.html">State</a>
    <a href="Hyperlinks/MyIndiaMyPride.html">My India My Pride</a>
    <a href="Hyperlinks/ContactUs.html">Contact Us</a>

    <img src="Images/india.png" alt="India Img" id="home_img">
    <iframe src="Frame/frame.html"></iframe>
    <br><br>

    <a href="#" class="change"><b>>></b></a>
    <img src="Images/images.png" id="img">
    <img src="Images/images2.png" id="img2">
    <a href="#" class="change2"><b><<</b></a>
</body>
</html>