        body {
            background-color:rgb(181, 227, 231);
        }

        h1 {
            color:blue;
            text-align:center;
            font-size: 44px;
        }

        a {
            color:rgb(0, 0, 150);
            padding:75px;
        }

        #home_img {
            padding-top:25px;
            height:320px;
            width:313px;
            padding-bottom:0px;
        }

        iframe {
            border:none;
            float:right;
            padding-top: 3%;
            width:580px;
            height:320px;
            padding-right:3px;
        }

        #img {
            width:160px;
            height:130px;
            float:right;
            margin-right:60px;
        }

        #img2 {
            width:160px;
            height:130px; 
            float:right;
            margin-right:300px;
        }

        .change {
            font-size:28px;
            display:inline;
            background-color:grey;
            padding:8px;
            float:right;
            color:black;
            text-decoration: none;
            margin-left:100px;
            margin-right:200px;
            margin-top:60px;
        }

        .change2 {
            font-size:28px;
            background-color:grey;
            display:inline;
            padding:8px;
            color:black;
            float:right;
            text-decoration: none;
            margin-right:100px;
            margin-top:60px;
        }

        h2{
            font-size: 36px;
            color: blue;
            text-align: center;
        }

        p{
            font-size: 25px;
        }

        table, thead, tbody, th, td{
            border: 2px solid black;
        }

        div{
            background-color:yellowgreen;
            border-radius: 40px;
            width: 350px;
            padding-left: 50px;
            padding-bottom: 1px;
            padding-top: 6px;
        }