<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body style="overflow: hidden;">
    <h1>India is a Land OF Diversity</h1>
    <a href="../index.html">Home</a>
    <a href="PeopleAndLifeStyle.html">People and Land Styles</a>
    <a href="State.html">State</a>
    <a href="MyIndiaMyPride.html">My India My Pride</a>
    <a href="ContactUs.html">Contact Us</a>

    <h2 style="padding-bottom: 0px;">Contact Us</h2>
    <br><br>

    <div class="container">
        <form>
      
          <label>Full Name</label><br>
          <input type="text" placeholder="Your Full name.." required><br><br>
      
      
          <label>Country</label><br>
          <input type="text" placeholder="Your E-mail ID" required><br><br>
      
          <label>Subject</label><br>
          <textarea placeholder="Write something.." style="height:70px; width: 230px;" required></textarea><br><br>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

    <a href="#" class="change" class="bottom"><b>>></b></a>
    <img src="../Images/images.png" id="img" class="bottom">
    <img src="../Images/images2.png" id="img2" class="bottom">
    <a href="#" class="change2" class="bottom"><b><<</b></a>
</body>
</html>