<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"/>
</head>
<body>
    <p id="BasicInfo">
        India is a country with many different cultures and religions. It is the only country in the world that believes the message of the slogan "Unity in Diversity".<br><br>

        In comparison to the rest of the world, India has more festivals. Some of these festivals celebrate the arrival of the seasons, harvest, rains, and even the full moon. The other festivals are celebrated to mark the religious events, such as the birthdays of the religious gurus or to mark the important events of the year, such as the local new year. <br><br>

        The majority of the Indian festivals are observed throughout the country, but some are known by different names in the different parts of the country. <br>
    </p>

    <a href="#MoreInfo" id="more">Read More</a>

    <h2 id="MoreInfo">More Information About India</h2>
    <p>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area and the most populous country in the world with a population of more than 1.4 billion. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west; China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago. </p>
  <a href="#BasicInfo" id="return" style="padding-top: 0px;">Return Back</a>
  
</body>
</html>